NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost/cyberescape
AUTH0_AUDIENCE=https://dev-ynkmhzph8ppduqtc.us.auth0.com
AUTH0_ISSUER=https://dev-ynkmhzph8ppduqtc.us.auth0.com/
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PREMIUM_PRICE_ID=your_stripe_price_id
STRIPE_WEBHOOK_SECRET=your_webhook_secret